#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


SHOW=Show
WINDOW=Window
ADD\ CUSTOM\ FIELD=Add Custom Field
ONLY\ ALPHANUMERIC\ CHARACTERS\ ARE\ RECOMMENDED=only alphanumeric characters are recommended
# {0}= number of fields
DELETE\ \ {0}\ FIELD(S)=Delete  {0} Field(s)
#{0} = name of field
DELETE\ FIELD\ \"{0}\"=Delete Field "{0}"
ADD\ <CUSTOM\ FIELD>=Add <custom field>
#{0} = undeterminated
ADD\ ({0})=Add ({0})
ADD=Add
# {0}=type/name of error
FAILED\ TO\ LOAD\ SAMPLE\:\ {0}=Failed to load sample: {0}
SAMPLE\ DIAGRAM=Sample Diagram
FAILED\ TO\ LOAD\ SAMPLE=Failed to load sample
HAEMOPHILIA\ IN\ EUROPEAN\ ROYALTY=Haemophilia in European Royalty
CHARLES\ II\ OF\ SPAIN=Charles II of Spain
MATRIMONIAL\ RING\ EXAMPLES=Matrimonial Ring Examples
#'transient'-translation problem
NAMED\ TRANSIENT\ ENTITIES=Named Transient Entities
CUSTOM\ SYMBOLS=Custom Symbols
SWEDISH\ KIN\ TERMS=Swedish Kin Terms
JAPANESE\ KIN\ TERMS=Japanese Kin Terms
HAWAIIAN\ KIN\ TERMS=Hawaiian Kin Terms
QUERY\ DIAGRAM\ SYNTAX=Query Diagram Syntax
FREEFORM\ DIAGRAM\ SYNTAX=Freeform Diagram Syntax
NO\ RECENT\ FILES=no recent files
OPEN\ RECENT\ DIAGRAM=Open Recent Diagram
#{0}= type/name of mistake
FAILED\ TO\ OPEN\ PROJECT\:\ {0}=Failed to open project: {0}
CREATE\ PROJECT=Create Project
THE\ SELECTED\ FILE\ ALREADY\ EXISTS,\ PLEASE\ ENTER\ A\ UNIQUE\ NAME.=The selected file already exists, please enter a unique name.
<RECENT\ PROJECTS\ COULD\ NOT\ BE\ FOUND>=<recent projects could not be found>
CLEAR\ LIST=Clear List
OPEN\ RECENT\ PROJECT=Open Recent Project
PLUGIN\ ERROR=Plugin Error
# {0}=type/name of error
COULD\ NOT\ LOAD\ PLUGIN\:\ {0}\\N=Could not load plugin: {0}
KIN\ TERMS=Kin Terms
DELETE=Delete
IMPORT=Import
EXPORT=Export
NEW\ KIN\ TERM\ GROUP=New Kin Term Group
NO\ UPDATES\ FOUND,\ CURRENT\ VERSION\ IS\ {0}=No updates found, current version is {0}
CHECK\ FOR\ UPDATES=Check for Updates
REINDEXING\ COMPLETE.=Reindexing complete.
REINDEX\ ALL\ FILES=Reindex All Files
THIS\ WILL\ REINDEX\ ALL\ FILES\ IN\ THE\ PROJECT,\ THIS\ MAY\ TAKE\ SOME\ TIME,\ DO\ YOU\ WANT\ TO\ PROCEED?=This will reindex all files in the project,\nthis may take some time, do you want to proceed?
REINDEX\ ALL\ FILES\ FOR\ THIS\ PROJECT=Reindex all files for this project
VIEW\ ERROR\ LOG=View Error Log
KINOATH\ FORUM\ (WEBSITE)=KinOath Forum (Website)
KINOATH\ ONLINE\ MANUAL=KinOath Online Manual
KINOATH\ WEBSITE=KinOath Website
#{0}= type/name of error
COULD\ NOT\ START\ THE\ HELP\ SYSTEM\:\\N{0}=Could not start the help system:{0}
INTERNAL\ HELP=Internal Help
ABOUT_BOX_TITLE\ {0}=About {0}
JAVA\ VERSION\:\ {0}\ BY\ {1}=Java version: {0} by {1}
ARBIL\ VERSION\:\ {0}.{1}.{2}=Arbil Version: {0}.{1}.{2}
COMPILE\ DATE\:\ {0}=Compile Date: {0}
KINOATH\ VERSION\:\ {0}.{1}.{2}=KinOath Version: {0}.{1}.{2}
KINOATH\ IS\ AN\ APPLICATION\ FOR\ \ KINSHIP\ AND\ ARCHIVING.=KinOath is an application for  Kinship and Archiving.\nDesigned to be flexible and culturally nonspecific, such that\nculturally different social structures can equally be represented.\n\nBy linking archived data to kinship individuals, queries can be\nperformed to retrieve the archive data based on kinship relations.\n\nMax Planck Institute for Psycholinguistics Nijmegen\nApplication design and programming by Peter Withers\nKinOath also uses components of Arbil\n\n
ABOUT=About
HELP=Help
EXPORT\ TAB-SEPARATED\ VALUES=Export Tab-separated Values
DATA\ FRAME\ TAB-SEPARATED\ VALUES=Data Frame Tab-separated Values
EXPORT\ IMAGE\ ERROR=Export Image Error
THIS\ MAY\ OCCUR\ WHEN\ USING\ THE\ WEBSTART\ VERSION.=This may occur when using the webstart version.
NO\ FILES\ SELECTED\ FOR\ IMPORT=No files selected for import
IMPORT\ KINSHIP\ DATA=Import Kinship Data
IMPORT\ FILE=Import File
#{0}=name of supposed default diagramm
SET\ PROJECT\ DEFAULT\ DIAGRAM\ AS\ ({0})=Set Project Default Diagram as ({0})
#{0}=name of supposed default diagramm
SET\ GLOBAL\ DEFAULT\ DIAGRAM\ AS\ ({0})=Set Global Default Diagram as ({0})
CLOSE\ ({0})=Close ({0})
SAVE\ ({0})=Save ({0})
SAVE\ AS\ ({0})=Save As ({0})
SAVE\ DIAGRAM\ AS=Save Diagram As
CAPTUREDIAGRAM=Capture Diagram
FAILED\ TO\ CREATE\ A\ NEW\ DIAGRAM\:\ {0}=Failed to create a new diagram: {0}
KINSHIP\ DIAGRAM\ (SVG\ FORMAT)=Kinship Diagram (SVG format)
EXIT=Exit
SAVE\ AS\ PROJECT\ DEFAULT\ DIAGRAM=Save as Project Default Diagram
SAVE\ AS\ GLOBAL\ DEFAULT\ DIAGRAM=Save as Global Default Diagram
CLOSE=Close
EXPORT\ FOR\ R\ /\ SPSS=Export for R / SPSS
EXPORT\ AS\ PDF/JPEG/PNG/TIFF=Export as PDF/JPEG/PNG/TIFF
SAVE\ AS=Save As
SAVE=Save
IMPORT\ SAMPLE\ DATA\ (INTO\ CURRENT\ PROJECT)=Import Sample Data (into current project)
IMPORT\ GEDCOM\ /\ CSV\ /\ TIP\ FILE\ (INTO\ CURRENT\ PROJECT)=Import Gedcom / CSV / TIP File (into current project)
OPEN\ PROJECT=Open Project
NEW\ PROJECT=New Project
OPEN\ SAMPLE\ DIAGRAM=Open Sample Diagram
OPEN\ DIAGRAM=Open Diagram
NEW\ DIAGRAM\ OF\ TYPE=New Diagram of Type
NEW\ (DEFAULT\ DIAGRAM)=New (default diagram)
FILE=File
RECALCULATE\ THE\ DIAGRAM=Recalculate the Diagram
DESELECT\ ALL=Deselect All
EXPAND\ SELECTION=Expand Selection
SELECT\ RELATED=Select Related
SELECT\ ALL=Select All
EDIT=Edit
#{0}=type/name error
FAILED\ TO\ OPEN\ DIAGRAM\:\ {0}=Failed to open diagram: {0}
ARCHIVE\ DATA\ LINKER\ (CURRENT\ PROJECT)=Archive Data Linker (current project)
QUERY\ DIAGRAM\ (CURRENT\ PROJECT)=Query Diagram (current project)
#'transient'- translation problem
KIN\ TERMS\ DIAGRAM\ (TRANSIENT)=Kin Terms Diagram (transient)
#'transient'- translation problem
FREEFORM\ DIAGRAM\ (TRANSIENT)=Freeform Diagram (transient)
#'transient'- translation problem
STANDARD\ DIAGRAM\ (CURRENT\ PROJECT)=Standard Diagram (current project)
#extra windows with with functions, specific functions
PANELS=Panels
SETTINGS=Settings
SHOW\ EXTERNAL\ LINK\ LABELS=Show External Link Labels
SHOW\ DATE\ LABELS=Show Date Labels
SHOW\ ID\ LABELS=Show Id Labels
SHOW\ KIN\ TYPE\ LABELS=Show Kin Type Labels
SHOW\ ENTITY\ LABELS=Show Entity Labels
SHOW\ SANGUIN\ LINES=Show Sanguin Lines
SHOW\ DIAGRAM\ BORDER=Show Diagram Border
HIGHLIGHT\ SELECTED\ RELATIONS=Highlight Selected Relations
#move or reorder entities on the drawing grid
SNAP\ TO\ GRID=Snap To Grid
<NO\ ITEMS\ AVAILABLE\ IN\ THIS\ CONTEXT>=<no items available in this context>
DIAGRAM\ OPTIONS=Diagram Options
ARCHIVE\ LINKER=Archive Linker
SHOW\ RESULTS=Show Results
CLOSE\ RESULTS=Close Results
LOCAL\ TREE=Local Tree
ARCHIVE\ TREE=Archive Tree
GEDCOM\ SIMPLE\ FILE\ (SMALL\ SAMPLE\ OF\ THREE\ INDIVIDUALS)=Gedcom Simple File (small sample of three individuals)
EUROPEAN\ ROYALTY\ (ROYAL92.GED)=European Royalty (royal92.ged)
GEDCOM\ TORTURE\ FILE\ (ONLY\ FOR\ TESTING\ GEDOM\ COMPLIANCE)=Gedcom Torture File (only for testing GEDOM compliance)
FAILED\ TO\ CREATE\ ENTITY\:\ {0}=Failed to create entity: {0}
SAVE\ ALL\ DATA\ CHANGES=Save All Data Changes
SEARCH\ THE\ ENTITY\ DATABASE\ FOR\ ENTITIES\ MATCHING\ THE\ CURRENT\ KIN\ TERMS\ AND\ POPULATE\ HE\ DIAGRAM\ WITH\ THE\ RESULTS=Search the entity database for entities matching the current kin terms and populate the diagram with the results
SEARCH\ ENTITY\ SERVICE=Search Entity Service
RESET\ LAYOUT=Reset Layout
RESET\ ZOOM=Reset Zoom
RELEASE\ FROM\ DIAGRAM=Release from diagram
ATTACH\ TO\ DIAGRAM=Attach to diagram
#ego list = ego refers to way of reffering to relationships in family seen from the point of view of one member (anthropological methodologies)
REMOVE\ FROM\ EGO\ LIST=Remove from ego list
ADD\ TO\ EGO\ LIST=Add to ego list
SET\ AS\ EGO\ (LIST\ WILL\ BE\ CLEARED)=Set as Ego (list will be cleared)
# {0}= type/name of error
FAILED\ TO\ REMOVE\ RELATIONS\:\ {0}=Failed to remove relations: {0}
REMOVE\ RELATIONS\ BETWEEN\ SELECTED=Remove relations between selected
REMOVE\ RELATIONS=Remove Relations
# {0}=type/name of error
FAILED\ TO\ CREATE\ RELATION\:\ {0}=Failed to create relation: {0}
ADD\ RELATION=Add Relation
# {0}=type/name of error
FAILED\ TO\ DUPLICATE\:\ {0}=Failed to duplicate: {0}
DUPLICATE\ SELECTED\ ENTITIES=Duplicate Selected Entities
# {0}=type/name of error
FAILED\ TO\ MERGE\:\ {0}=Failed to merge: {0}
MERGE\ ENTITIES=Merge Entities
DO\ YOU\ WISH\ TO\ CONTINUE?=Do you wish to continue?
THE\ SELECTED\ ENTITES\ WILL\ BE\ MERGED,ALL\ RELATIONS\ WILL\ BE\ PRESERVED\ AND\ {0}\ ENTITIES\ WILL\ BE\ DELETED.=The selected entities will be merged,\nAll relations will be preserved and {0} entities will be deleted.\n
MERGE\ SELECTED\ ENTITIES=Merge Selected Entities
# {0}= type/name of error
FAILED\ TO\ DELETE\:\ {0}=Failed to delete: {0}
# 'transient'-translation problem
CANNOT\ DELETE\ TRANSIENT\ ENTITIES.=Cannot delete transient entities.
DELETE\ ENTITY=Delete Entity
\ ENTITIES\ WILL\ BE\ DELETED\ FROM\ THE\ CURRENT\ PROJECT=\ entities will be deleted from the current project
DELETE\ SELECTED\ FROM\ PROJECT=Delete selected from project
ADD\ {0}=Add {0}
ADD\ GEOMETRY=Add Geometry
ADD\ ENTITY=Add Entity
SELECT\ LANGUAGE=Select Language
PLEASE\ RESTART\ THE\ APPLICATION\ FOR\ THE\ LANGUAGE\ SELECTION\ TO\ BECOME\ VISIBLE=Please restart the application for the language selection to become visible\n
PLEASE\ SELECT\ YOUR\ PREFERRED\ LANGUAGE=Please select your preferred language
LANGUAGE\ SELECTION=Language Selection
SYSTEM\ DEFAULT=System Default
