#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


SHOW=Mostra
WINDOW=Finestra
ADD\ CUSTOM\ FIELD=Aggiungi campo personalizzato
ONLY\ ALPHANUMERIC\ CHARACTERS\ ARE\ RECOMMENDED=sono consigliati solo caratteri alfanumerici
DELETE\ \ {0}\ FIELD(S)=Elimina {0} campo/i
DELETE\ FIELD\ \"{0}\"=Elimina campo "{0}"
ADD\ <CUSTOM\ FIELD>=Aggiungi <campo personalizzato>
ADD\ ({0})=Aggiungi ({0})
ADD=Aggiungi
FAILED\ TO\ LOAD\ SAMPLE\:\ {0}=Impossibile caricare il campione: {0}
SAMPLE\ DIAGRAM=Diagramma campione
FAILED\ TO\ LOAD\ SAMPLE=Impossibile caricare il campione
HAEMOPHILIA\ IN\ EUROPEAN\ ROYALTY=Emofilia nelle famiglie reali europee
CHARLES\ II\ OF\ SPAIN=Carlo II di Spagna
MATRIMONIAL\ RING\ EXAMPLES=Esempi di matrimoni consanguinei
NAMED\ TRANSIENT\ ENTITIES=Entit\u00e0 provvisorie con nome
CUSTOM\ SYMBOLS=Simboli personalizzati
SWEDISH\ KIN\ TERMS=Termini di parentela svedesi
JAPANESE\ KIN\ TERMS=Termini di parentela giapponesi
HAWAIIAN\ KIN\ TERMS=Termini di parentela hawaiani
QUERY\ DIAGRAM\ SYNTAX=Diagramma con query di ricerca
FREEFORM\ DIAGRAM\ SYNTAX=Diagramma a schema libero
NO\ RECENT\ FILES=nessun file recente
OPEN\ RECENT\ DIAGRAM=Apri diagramma recente
FAILED\ TO\ OPEN\ PROJECT\:\ {0}=Impossibile aprire il progetto: {0}
CREATE\ PROJECT=Crea progetto
THE\ SELECTED\ FILE\ ALREADY\ EXISTS,\ PLEASE\ ENTER\ A\ UNIQUE\ NAME.=Il file selezionato \u00e8 gi\u00e0 esistente, modificare il nome.
<RECENT\ PROJECTS\ COULD\ NOT\ BE\ FOUND>=<nessun progetto recente trovato>
CLEAR\ LIST=Cancella elenco
OPEN\ RECENT\ PROJECT=Apri progetto recente
PLUGIN\ ERROR=Errore di plugin
COULD\ NOT\ LOAD\ PLUGIN\:\ {0}\\N=Impossibile caricare il plugin: {0}
KIN\ TERMS=Termini di parentela
DELETE=Elimina
IMPORT=Importa
EXPORT=Esporta
NEW\ KIN\ TERM\ GROUP=Nuovo gruppo di termini di parentela
NO\ UPDATES\ FOUND,\ CURRENT\ VERSION\ IS\ {0}=Nessun aggiornamento trovato, la versione attuale \u00e8 {0} 
CHECK\ FOR\ UPDATES=Controlla aggiornamenti
REINDEXING\ COMPLETE.=Reindicizzazione completata.
REINDEX\ ALL\ FILES=Reindicizza tutti i file
THIS\ WILL\ REINDEX\ ALL\ FILES\ IN\ THE\ PROJECT,\ THIS\ MAY\ TAKE\ SOME\ TIME,\ DO\ YOU\ WANT\ TO\ PROCEED?=Tutti i file contenuti nel progetto verranno reindicizzati, l'operazione richiede tempo, procedere comunque? 
REINDEX\ ALL\ FILES\ FOR\ THIS\ PROJECT=Reindicizza tutti i file di questo progetto
VIEW\ ERROR\ LOG=Vedi log degli errori
KINOATH\ FORUM\ (WEBSITE)=Forum (sito web)
KINOATH\ ONLINE\ MANUAL=Manuale online
KINOATH\ WEBSITE=Sito web dell'applicazione
COULD\ NOT\ START\ THE\ HELP\ SYSTEM\:\\N{0}=Impossibile aprire la Guida:{0}
INTERNAL\ HELP=Guida interna
JAVA\ VERSION\:\ {0}\ BY\ {1}=Versione Java: {0} by {1}
ARBIL\ VERSION\:\ {0}.{1}.{2}=Versione Arbil: {0}.{1}.{2}
COMPILE\ DATE\:\ {0}=Data di compilazione: {0}
KINOATH\ VERSION\:\ {0}.{1}.{2}=Versione KinOath: {0}.{1}.{2}
KINOATH\ IS\ AN\ APPLICATION\ FOR\ \ KINSHIP\ AND\ ARCHIVING.=KinOath \u00e8 un'applicazione di relazioni (e termini) di parentela e di archiviazione.\n\u00c8 progettata per essere flessibile e culturalmente non specifica, in modo da\ngarantire l'equa rappresentazione di strutture sociali culturalmente differenti.\n\nUna volta collegati i dati contenuti nell'archivio con gli individui presenti nel diagramma, si possono effettuare delle ricerche\nvolte a recuperare tali dati in base alle relazioni di parentela precedentemente stabilite.\n\nMax Planck Institute for Psycholinguistics Nijmegen\nProgettazione e programmazione dell'applicazione a cura di Peter Withers\nKinOath si serve inoltre di alcuni componenti di Arbil\n\n
ABOUT=KinOath
HELP=Guida
EXPORT\ TAB-SEPARATED\ VALUES=Esporta come file .tab
DATA\ FRAME\ TAB-SEPARATED\ VALUES=Data frame .tab
EXPORT\ IMAGE\ ERROR=Errore durante l'esportazione dell'immagine
THIS\ MAY\ OCCUR\ WHEN\ USING\ THE\ WEBSTART\ VERSION.=Ci\u00f2 pu\u00f2 accadere quando si usa la versione web start.
NO\ FILES\ SELECTED\ FOR\ IMPORT=Nessun file selezionato per l'importazione
IMPORT\ KINSHIP\ DATA=Importa dati entit\u00e0
IMPORT\ FILE=Importa file
SET\ PROJECT\ DEFAULT\ DIAGRAM\ AS\ ({0})=Imposta come diagramma di default del progetto ({0})
#Italian translation: every time you see these kinds of symbols ({0}) you have to insert 2 apostrophes (when an apostrophe is required), otherwise it will not be shown in the translation.
SET\ GLOBAL\ DEFAULT\ DIAGRAM\ AS\ ({0})=Imposta come diagramma di default dell''applicazione ({0})
CLOSE\ ({0})=Chiudi ({0})
SAVE\ ({0})=Salva ({0})
SAVE\ AS\ ({0})=Salva come ({0})
SAVE\ DIAGRAM\ AS=Salva diagramma come
FAILED\ TO\ CREATE\ A\ NEW\ DIAGRAM\:\ {0}=Impossibile creare un nuovo diagramma: {0}
KINSHIP\ DIAGRAM\ (SVG\ FORMAT)=Diagramma di parentela (formato SVG)
EXIT=Esci
SAVE\ AS\ PROJECT\ DEFAULT\ DIAGRAM=Salva come diagramma di default del progetto
SAVE\ AS\ GLOBAL\ DEFAULT\ DIAGRAM=Salva come diagramma di default dell'applicazione
CLOSE=Chiudi
EXPORT\ FOR\ R\ /\ SPSS=Esporta per R / SPSS
EXPORT\ AS\ PDF/JPEG/PNG/TIFF=Esporta come PDF/JPEG/PNG/TIFF
SAVE\ AS=Salva come
SAVE=Salva
IMPORT\ SAMPLE\ DATA\ (INTO\ CURRENT\ PROJECT)=Importa dati campione (dentro progetto corrente) 
IMPORT\ GEDCOM\ /\ CSV\ /\ TIP\ FILE\ (INTO\ CURRENT\ PROJECT)=Importa file Gedcom / CSV / TIP (dentro progetto corrente)
OPEN\ PROJECT=Apri progetto
NEW\ PROJECT=Nuovo progetto
OPEN\ SAMPLE\ DIAGRAM=Apri diagramma campione
OPEN\ DIAGRAM=Apri diagramma
NEW\ DIAGRAM\ OF\ TYPE=Nuovo diagramma di tipo
NEW\ (DEFAULT\ DIAGRAM)=Nuovo (diagramma di default)
FILE=File
RECALCULATE\ THE\ DIAGRAM=Ricalcolare il diagramma
DESELECT\ ALL=Deseleziona tutto
EXPAND\ SELECTION=Espandi selezione
SELECT\ RELATED=Seleziona entit\u00e0 correlate
SELECT\ ALL=Seleziona tutto
EDIT=Modifica
FAILED\ TO\ OPEN\ DIAGRAM\:\ {0}=Impossibile aprire il diagramma: {0}
ARCHIVE\ DATA\ LINKER\ (CURRENT\ PROJECT)=Linker ai dati in archivio (progetto corrente)
QUERY\ DIAGRAM\ (CURRENT\ PROJECT)=Diagramma con query di ricerca (progetto corrente)
KIN\ TERMS\ DIAGRAM\ (TRANSIENT)=Diagramma con termini di parentela (provvisorio)
FREEFORM\ DIAGRAM\ (TRANSIENT)=Diagramma a schema libero (provvisorio)
STANDARD\ DIAGRAM\ (CURRENT\ PROJECT)=Diagramma standard (progetto corrente)
PANELS=Pannelli
SETTINGS=Impostazioni
SHOW\ EXTERNAL\ LINK\ LABELS=Mostra link esterni
SHOW\ DATE\ LABELS=Mostra date 
SHOW\ ID\ LABELS=Mostra Id
SHOW\ KIN\ TYPE\ LABELS=Mostra stringhe di parentela
SHOW\ ENTITY\ LABELS=Mostra dati entit\u00e0
SHOW\ SANGUIN\ LINES=Mostra relazioni di sangue
SHOW\ DIAGRAM\ BORDER=Mostra perimetro diagramma
HIGHLIGHT\ SELECTED\ RELATIONS=Evidenzia relazioni selezionate
SNAP\ TO\ GRID=Blocca sulla griglia
<NO\ ITEMS\ AVAILABLE\ IN\ THIS\ CONTEXT>=<nessun elemento disponibile>
DIAGRAM\ OPTIONS=Opzioni diagramma
ARCHIVE\ LINKER=Linker archivio
SHOW\ RESULTS=Mostra risultati
CLOSE\ RESULTS=Chiudi risultati
LOCAL\ TREE=Albero locale
ARCHIVE\ TREE=Albero archivio
ABOUT_BOX_TITLE\ {0}=Informazioni su {0}
GEDCOM\ SIMPLE\ FILE\ (SMALL\ SAMPLE\ OF\ THREE\ INDIVIDUALS)=File semplice GEDCOM (campione di tre individui)
EUROPEAN\ ROYALTY\ (ROYAL92.GED)=Famiglie reali europee (royal92.ged)
GEDCOM\ TORTURE\ FILE\ (ONLY\ FOR\ TESTING\ GEDOM\ COMPLIANCE)=Torture file GEDCOM (solo per test conformit\u00e0 GEDCOM) 
\ ENTITIES\ WILL\ BE\ DELETED\ FROM\ THE\ CURRENT\ PROJECT= \ entit\u00e0 verranno eliminate dal progetto corrente
ADD\ ENTITY=Aggiungi entit\u00e0
ADD\ GEOMETRY=Aggiungi forma geometrica
ADD\ RELATION=Aggiungi relazione
ADD\ TO\ EGO\ LIST=Aggiungi a lista ego
ADD\ {0}=Aggiungi {0}
CANNOT\ DELETE\ TRANSIENT\ ENTITIES.=Impossibile cancellare le entit\u00e0 provvisorie.
DELETE\ ENTITY=Elimina entit\u00e0
DELETE\ SELECTED\ FROM\ PROJECT=Elimina entit\u00e0 selezionate dal progetto
DO\ YOU\ WISH\ TO\ CONTINUE?=Si desidera continuare?
DUPLICATE\ SELECTED\ ENTITIES=Duplica entit\u00e0 selezionate
FAILED\ TO\ CREATE\ ENTITY\:\ {0}=Impossibile creare entit\u00e0: {0}
FAILED\ TO\ CREATE\ RELATION\:\ {0}=Impossibile creare relazione: {0}
FAILED\ TO\ DELETE\:\ {0}=Impossibile eliminare: {0}
FAILED\ TO\ DUPLICATE\:\ {0}=Impossibile duplicare: {0}
FAILED\ TO\ MERGE\:\ {0}=Impossibile unire: {0}
FAILED\ TO\ REMOVE\ RELATIONS\:\ {0}=Impossibile rimuovere relazioni: {0}
MERGE\ ENTITIES=Unisci entit\u00e0
MERGE\ SELECTED\ ENTITIES=Unisci entit\u00e0 selezionate
REMOVE\ FROM\ EGO\ LIST=Rimuovi da lista ego
REMOVE\ RELATIONS=Rimuovi relazioni
REMOVE\ RELATIONS\ BETWEEN\ SELECTED=Rimuovi relazioni tra entit\u00e0 selezionate
RESET\ LAYOUT=Reimposta layout
RESET\ ZOOM=Reimposta zoom
SAVE\ ALL\ DATA\ CHANGES=Salva tutte le modifiche ai dati
SEARCH\ ENTITY\ SERVICE=Cerca entit\u00e0
SEARCH\ THE\ ENTITY\ DATABASE\ FOR\ ENTITIES\ MATCHING\ THE\ CURRENT\ KIN\ TERMS\ AND\ POPULATE\ HE\ DIAGRAM\ WITH\ THE\ RESULTS=Cerca nel database le entit\u00e0 corrispondenti ai termini di parentela correnti e importa i risultati nel diagramma
SET\ AS\ EGO\ (LIST\ WILL\ BE\ CLEARED)=Imposta come ego (l'elenco verr\u00e0 cancellato)
THE\ SELECTED\ ENTITES\ WILL\ BE\ MERGED,ALL\ RELATIONS\ WILL\ BE\ PRESERVED\ AND\ {0}\ ENTITIES\ WILL\ BE\ DELETED.=Le entit\u00e0 selezionate verranno unite, tutte le relazioni mantenute, e {0} entit\u00e0 eliminate.
RELEASE\ FROM\ DIAGRAM=Rimuovi dal diagramma
ATTACH\ TO\ DIAGRAM=Incolla al diagramma
SELECT\ LANGUAGE=Seleziona lingua
PLEASE\ RESTART\ THE\ APPLICATION\ FOR\ THE\ LANGUAGE\ SELECTION\ TO\ BECOME\ VISIBLE=Riavviare l'applicazione per rendere visibile la selezione della lingua
PLEASE\ SELECT\ YOUR\ PREFERRED\ LANGUAGE=Selezionare la lingua preferita
LANGUAGE\ SELECTION=Selezione lingua
SYSTEM\ DEFAULT=Predefinita del sistema
