#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


SHOW=Mostrar
WINDOW=Ventana
ADD\ CUSTOM\ FIELD=Agregar campo personalizado
ONLY\ ALPHANUMERIC\ CHARACTERS\ ARE\ RECOMMENDED=se recomiendan caracteres exclusivamente alfanum\u00e9ricos
DELETE\ \ {0}\ FIELD(S)=Eliminar {0} campo(s)
DELETE\ FIELD\ \"{0}\"=Eliminar campo "{0}"
ADD\ <CUSTOM\ FIELD>=Agregar <campo personalizado>
ADD\ ({0})=Agregar ({0})
ADD=Agregar
FAILED\ TO\ LOAD\ SAMPLE\:\ {0}=No se pudo cargar la muestra: {0}
SAMPLE\ DIAGRAM=Diagrama de muestra
FAILED\ TO\ LOAD\ SAMPLE=No se pudo cargar la muestra
HAEMOPHILIA\ IN\ EUROPEAN\ ROYALTY=Hemofilia en la realeza europea
CHARLES\ II\ OF\ SPAIN=Carlos II de Espa\u00f1a
MATRIMONIAL\ RING\ EXAMPLES=Ejemplos de matrimonios consanguineos
NAMED\ TRANSIENT\ ENTITIES=Entidades provisionales con nombre 
CUSTOM\ SYMBOLS=S\u00edmbolos personalizados
SWEDISH\ KIN\ TERMS=T\u00e9rminos de parentesco en sueco
JAPANESE\ KIN\ TERMS=T\u00e9rminos de parentesco en japon\u00e9s
HAWAIIAN\ KIN\ TERMS=T\u00e9rminos de parentesco en hawaiano 
QUERY\ DIAGRAM\ SYNTAX=Diagrama de consulta
FREEFORM\ DIAGRAM\ SYNTAX=Diagrama de forma libre
NO\ RECENT\ FILES=ning\u00fan archivo reciente
OPEN\ RECENT\ DIAGRAM=Abrir diagrama reciente
FAILED\ TO\ OPEN\ PROJECT\:\ {0}=No se pudo abrir el proyecto: {0}
CREATE\ PROJECT=Crear proyecto
THE\ SELECTED\ FILE\ ALREADY\ EXISTS,\ PLEASE\ ENTER\ A\ UNIQUE\ NAME.=El archivo seleccionado ya existe, utilizar otro nombre.
<RECENT\ PROJECTS\ COULD\ NOT\ BE\ FOUND>=<no se encontr\u00f3 ning\u00fan proyecto reciente>
CLEAR\ LIST=Borrar lista
OPEN\ RECENT\ PROJECT=Abrir proyecto reciente
PLUGIN\ ERROR=Error en el complemento
COULD\ NOT\ LOAD\ PLUGIN\:\ {0}\\N=No se pudo cargar el complemento: {0}
KIN\ TERMS=T\u00e9rminos de parentesco
DELETE=Eliminar
IMPORT=Importar
EXPORT=Exportar
NEW\ KIN\ TERM\ GROUP=Nuevo grupo de t\u00e9rminos de parentesco
NO\ UPDATES\ FOUND,\ CURRENT\ VERSION\ IS\ {0}=No se encontraron actualizaciones, la versi\u00f3n actual es {0}
CHECK\ FOR\ UPDATES=Buscar actualizaciones
REINDEXING\ COMPLETE.=Reindizaci\u00f3n completada.
REINDEX\ ALL\ FILES=Reindizar todos los archivos
THIS\ WILL\ REINDEX\ ALL\ FILES\ IN\ THE\ PROJECT,\ THIS\ MAY\ TAKE\ SOME\ TIME,\ DO\ YOU\ WANT\ TO\ PROCEED?=Se reindizar\u00e1n todos los archivos contenidos en el proyecto, la operaci\u00f3n llevar\u00e1 tiempo, \u00bfcontinuar? 
REINDEX\ ALL\ FILES\ FOR\ THIS\ PROJECT=Reindizar todos los archivos de este proyecto
VIEW\ ERROR\ LOG=Ver registro de errores
KINOATH\ FORUM\ (WEBSITE)=Foro (sitio web)
KINOATH\ ONLINE\ MANUAL=Manual en l\u00ednea
KINOATH\ WEBSITE=Sitio web de la aplicaci\u00f3n
COULD\ NOT\ START\ THE\ HELP\ SYSTEM\:\\N{0}=No se pudo iniciar el sistema de ayuda:{0}
INTERNAL\ HELP=Ayuda interna
JAVA\ VERSION\:\ {0}\ BY\ {1}=Versi\u00f3n de Java: {0} by {1}
ARBIL\ VERSION\:\ {0}.{1}.{2}=Versi\u00f3n de Arbil: {0}.{1}.{2}
COMPILE\ DATE\:\ {0}=Fecha de compilaci\u00f3n: {0}
KINOATH\ VERSION\:\ {0}.{1}.{2}=Versi\u00f3n de KinOath: {0}.{1}.{2}
KINOATH\ IS\ AN\ APPLICATION\ FOR\ \ KINSHIP\ AND\ ARCHIVING.=KinOath es una aplicaci\u00f3n relacionada con la terminolog\u00eda de parentesco y con el archivo.\nEst\u00e1 proyectada para ser flexible y focalizada en estructuras sociales distintas desde un \npunto de vista cultural, de manera que \u00e9stas puedan ser igualmente representadas.\n\nAl enlazar datos contenidos en el archivo con los individuos de un diagrama, se pueden \nhacer consultas para recuperar dichos datos seg\u00fan las relaciones de parentesco prestablecidas.\n\nMax Planck Institute for Psycholinguistics Nijmegen\nDise\u00f1o y programaci\u00f3n de la aplicaci\u00f3n por Peter Withers\nKinOath se sirve tambi\u00e9n de unos componentes de Arbil\n\n
ABOUT=KinOath
HELP=Ayuda
EXPORT\ TAB-SEPARATED\ VALUES=Exportar como archivo .tab
DATA\ FRAME\ TAB-SEPARATED\ VALUES=Trama da datos .tab
EXPORT\ IMAGE\ ERROR=Error en la exportaci\u00f3n de la imagen
THIS\ MAY\ OCCUR\ WHEN\ USING\ THE\ WEBSTART\ VERSION.=Esto puede ocurrir cuando se utiliza la versi\u00f3n web start.
NO\ FILES\ SELECTED\ FOR\ IMPORT=No se seleccion\u00f3 ning\u00fan archivo para la exportaci\u00f3n
IMPORT\ KINSHIP\ DATA=Importar los datos de las entidades
IMPORT\ FILE=Importar archivo
SET\ PROJECT\ DEFAULT\ DIAGRAM\ AS\ ({0})=Establecer como diagrama predeterminado del proyecto ({0})
SET\ GLOBAL\ DEFAULT\ DIAGRAM\ AS\ ({0})=Establecer como diagrama predeterminado de la aplicaci\u00f3n ({0})
CLOSE\ ({0})=Cerrar ({0})
SAVE\ ({0})=Guardar ({0})
SAVE\ AS\ ({0})=Guardar como ({0})
SAVE\ DIAGRAM\ AS=Guardar diagrama como
FAILED\ TO\ CREATE\ A\ NEW\ DIAGRAM\:\ {0}=No se pudo crear un nuevo diagrama: {0}
KINSHIP\ DIAGRAM\ (SVG\ FORMAT)=Diagrama de parentesco (formato SVG)
EXIT=Salir
SAVE\ AS\ PROJECT\ DEFAULT\ DIAGRAM=Guardar como diagrama predeterminado del proyecto
SAVE\ AS\ GLOBAL\ DEFAULT\ DIAGRAM=Guardar como diagrama predeterminado de la aplicaci\u00f3n
CLOSE=Cerrar
EXPORT\ FOR\ R\ /\ SPSS=Exportar para R / SPSS
EXPORT\ AS\ PDF/JPEG/PNG/TIFF=Exportar como PDF/JPEG/PNG/TIFF
SAVE\ AS=Guardar como
SAVE=Guardar
IMPORT\ SAMPLE\ DATA\ (INTO\ CURRENT\ PROJECT)=Importar datos de ejemplo (dentro del proyecto actual)
IMPORT\ GEDCOM\ /\ CSV\ /\ TIP\ FILE\ (INTO\ CURRENT\ PROJECT)=Importar archivo Gedcom / CSV / TIP (dentro del proyecto actual)
OPEN\ PROJECT=Abrir proyecto
NEW\ PROJECT=Nuevo proyecto
OPEN\ SAMPLE\ DIAGRAM=Abrir diagrama de muestra
OPEN\ DIAGRAM=Abrir diagrama
NEW\ DIAGRAM\ OF\ TYPE=Nuevo diagrama de tipo
NEW\ (DEFAULT\ DIAGRAM)=Nuevo (diagrama predeterminado)
FILE=Archivo
RECALCULATE\ THE\ DIAGRAM=Recalcular el diagrama
DESELECT\ ALL=Deseleccionar todo
EXPAND\ SELECTION=Expandir selecci\u00f3n
SELECT\ RELATED=Seleccionar entidades relacionadas
SELECT\ ALL=Seleccionar todo
EDIT=Editar
FAILED\ TO\ OPEN\ DIAGRAM\:\ {0}=No se pudo abrir el diagrama: {0}
ARCHIVE\ DATA\ LINKER\ (CURRENT\ PROJECT)=Enlazador a los datos en el archivo (proyecto actual)
QUERY\ DIAGRAM\ (CURRENT\ PROJECT)=Diagrama de consulta (proyecto actual)
KIN\ TERMS\ DIAGRAM\ (TRANSIENT)=Diagrama de t\u00e9rminos de parentesco (provisional)
FREEFORM\ DIAGRAM\ (TRANSIENT)=Diagrama de forma libre (provisional)
STANDARD\ DIAGRAM\ (CURRENT\ PROJECT)=Diagrama est\u00e1ndar (proyecto transitorio)
PANELS=Paneles
SETTINGS=Configuraci\u00f3n
SHOW\ EXTERNAL\ LINK\ LABELS=Mostrar enlaces externos
SHOW\ DATE\ LABELS=Mostrar fechas
SHOW\ ID\ LABELS=Mostrar Id
SHOW\ KIN\ TYPE\ LABELS=Mostrar cadenas de relaciones de parentesco
SHOW\ ENTITY\ LABELS=Mostrar datos de las entidades
SHOW\ SANGUIN\ LINES=Mostrar relaciones de sangre
SHOW\ DIAGRAM\ BORDER=Mostrar borde del diagrama
HIGHLIGHT\ SELECTED\ RELATIONS=Resaltar relaciones seleccionadas
SNAP\ TO\ GRID=Ajustar a la cuadr\u00edcula
<NO\ ITEMS\ AVAILABLE\ IN\ THIS\ CONTEXT>=<no hay elementos disponibles>
DIAGRAM\ OPTIONS=Opciones de diagrama
ARCHIVE\ LINKER=Enlazador archivo 
SHOW\ RESULTS=Mostrar resultados
CLOSE\ RESULTS=Cerrar resultados
LOCAL\ TREE=\u00c1rbol local
ARCHIVE\ TREE=\u00c1rbol del archivo
ABOUT_BOX_TITLE\ {0}=Acerca de {0}
GEDCOM\ SIMPLE\ FILE\ (SMALL\ SAMPLE\ OF\ THREE\ INDIVIDUALS)=Archivo simple GEDCOM (muestra con tres individuos)
EUROPEAN\ ROYALTY\ (ROYAL92.GED)=Realeza europea (royal92.ged)
GEDCOM\ TORTURE\ FILE\ (ONLY\ FOR\ TESTING\ GEDOM\ COMPLIANCE)=Torture file GEDCOM (s\u00f3lo para averiguar la conformidad de GEDCOM)
FAILED\ TO\ CREATE\ ENTITY\:\ {0}=No se pudo crear la entidad: {0}
SAVE\ ALL\ DATA\ CHANGES=Guardar todos los cambios a los archivos
SEARCH\ THE\ ENTITY\ DATABASE\ FOR\ ENTITIES\ MATCHING\ THE\ CURRENT\ KIN\ TERMS\ AND\ POPULATE\ HE\ DIAGRAM\ WITH\ THE\ RESULTS=Buscar en la base de datos las entidades correspondientes a los t\u00e9rminos de parentesco actuales e importar los resultados en el diagrama
SEARCH\ ENTITY\ SERVICE=Buscar entidades
RESET\ LAYOUT=Restablecer dise\u00f1o
RESET\ ZOOM=Restablecer zoom
RELEASE\ FROM\ DIAGRAM=Remover del diagrama
ATTACH\ TO\ DIAGRAM=Pegar al diagrama
REMOVE\ FROM\ EGO\ LIST=Remover de la lista de egos
ADD\ TO\ EGO\ LIST=Agregar a la lista de egos
SET\ AS\ EGO\ (LIST\ WILL\ BE\ CLEARED)=Establecer como ego (se borrar\u00e1 la lista)
FAILED\ TO\ REMOVE\ RELATIONS\:\ {0}=No se pudieron remover las relaciones: {0}
REMOVE\ RELATIONS\ BETWEEN\ SELECTED=Remover relaciones entre entidades seleccionadas
REMOVE\ RELATIONS=Remover relaciones
FAILED\ TO\ CREATE\ RELATION\:\ {0}=No se pudo crear la relaci\u00f3n: {0}
ADD\ RELATION=Agregar relaci\u00f3n
FAILED\ TO\ DUPLICATE\:\ {0}=No se pudo duplicar: {0}
DUPLICATE\ SELECTED\ ENTITIES=Duplicar las entidades seleccionadas
FAILED\ TO\ MERGE\:\ {0}=No se pudo combinar: {0}
MERGE\ ENTITIES=Combinar entidades
DO\ YOU\ WISH\ TO\ CONTINUE?=\u00bfContinuar?
THE\ SELECTED\ ENTITES\ WILL\ BE\ MERGED,ALL\ RELATIONS\ WILL\ BE\ PRESERVED\ AND\ {0}\ ENTITIES\ WILL\ BE\ DELETED.=Se combinar\u00e1n las entidades seleccionadas,\nTodas las relaciones ser\u00e1n conservadas y {0} entidades eliminadas.\n
MERGE\ SELECTED\ ENTITIES=Combinar las entidades seleccionadas
FAILED\ TO\ DELETE\:\ {0}=No se pudo eliminar: {0}
CANNOT\ DELETE\ TRANSIENT\ ENTITIES.=No se pueden eliminar las entidades provisionales.
DELETE\ ENTITY=Eliminar entidad
\ ENTITIES\ WILL\ BE\ DELETED\ FROM\ THE\ CURRENT\ PROJECT= \ entidades se eliminar\u00e1n del proyecto actual
DELETE\ SELECTED\ FROM\ PROJECT=Eliminar las entidades seleccionadas del proyecto
ADD\ {0}=Agregar {0}
ADD\ GEOMETRY=Agregar figura geom\u00e9trica
ADD\ ENTITY=Agregar entidad
SELECT\ LANGUAGE=Seleccionar idioma
PLEASE\ RESTART\ THE\ APPLICATION\ FOR\ THE\ LANGUAGE\ SELECTION\ TO\ BECOME\ VISIBLE=Por favor reiniciar la aplicaci\u00f3n para que la selecci\u00f3n del idioma sea visible
PLEASE\ SELECT\ YOUR\ PREFERRED\ LANGUAGE=Por favor seleccionar el idioma favorito
LANGUAGE\ SELECTION=Selecci\u00f3n del idioma
SYSTEM\ DEFAULT=Predeterminado del sistema
