#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


RELOAD\ LIST=Volver a cargar la lista
SCALABLE\ VECTOR\ GRAPHICS\ (SVG)=Scalable Vector Graphics (SVG)
THE\ PROJECT\ DATA\ HAS\ BEEN\ SAVED,\ HOWEVER\ THE\ CURRENT\ DIAGRAM\ HAS\ NOT\:\ \"{0}\"DO\ YOU\ WANT\ TO\ SAVE\ THIS\ DIAGRAM\ BEFORE\ CLOSING?=Los datos del proyecto han sido guardados,\npero el diagrama actual no: "{0}"\n\u00bfGuardar el diagrama antes de cerrar?
CLOSE\ DIAGRAM=Cerrar diagrama
ENTITY\ UPLOAD=Carga de la entidad
[{0}]\ UNSAVED\ {1}=[{0}] sin guardar {1}
[{0}]\ UNSAVED\ DEFAULT\ DIAGRAM=[{0}] diagrama predeterminado sin guardar
RelationTypesTable_UNDEFINED=sin definir
RelationTypesTable_CURVE\ LINE\ ORIENTATION=Orientaci\u00f3n l\u00ednea
RelationTypesTable_LINE_DASH=L\u00ednea continua/discontinua
RelationTypesTable_LINE\ WIDTH=Espesor l\u00ednea
RelationTypesTable_LINE\ COLOUR=Color l\u00ednea
RelationTypesTable_RELATION\ TYPE=Tipo de relaci\u00f3n
RelationTypesTable_DATA\ CATEGORY=Categor\u00eda de datos
RelationTypesTable_CUSTOM\ NAME=Nombre personalizado
NO\ NEW\ TYPES\ FOUND\ ON\ THE\ DIAGRAM=No se encontr\u00f3 ning\u00fan otro tipo en el diagrama
ADDED\ {0}\ NEW\ TYPES\ FROM\ THE\ DIAGRAM=Agregados {0} nuevos tipos desde el diagrama
RelationSettings_DELETE\ SELECTED=Eliminar elementos seleccionados
RelationSettings_SCAN\ FOR\ TYPES=Detectar tipos de relaciones
KinTypeTable_UNDEFINED=sin definir
KinTypeTable_DISPLAY\ NAME=Nombre para mostrar
KinTypeTable_SYMBOL\ TYPE=S\u00edmbolo
KinTypeTable_RELATION\ TYPE=Tipo de relaci\u00f3n
KinTypeTable_KIN\ TYPE\ STRING=Cadena de t\u00e9rminos de parentesco
DELETE\ SELECTED=Eliminar elementos seleccionados
<ANY>=<cualquiera>
ProfileTable_USE\ ENTITY\ TYPE=Utilizar como perfil
ProfileTable_CREATOR\ NAME=Nombre creador
ProfileTable_REGISTRATION\ DATE=Fecha de registraci\u00f3n
ProfileTable_DESCRIPTION=Descripci\u00f3n
ProfileTable_NAME=Nombre
THE\ REQUIRED\ PROJECT\ IS\ NOT\ AVAILABLE.=El proyecto requerido no est\u00e1 disponible.  
NOT\ SUPPORTED\ YET.=Todav\u00eda no compatible.
CANCEL=Cancelar
IMPORT=Importar
DRAW\ GRAPH=Dibujar gr\u00e1fico
FAILED\ TO\ LOAD\ ALL\ ENTITIES\ REQUIRED=No se pudieron cargar todas las entidades requeridas
RECALCULATE\ DIAGRAM=Recalcular el diagrama
THE\ DIAGRAM\ NEEDS\ TO\ BE\ RECALCULATED\ BEFORE\ IT\ CAN\ BE\ INTERACTED\ WITH.RECALCULATE\ NOW?=El diagrama necesita ser recalculado antes de ser modificado.\n\u00bfRecalcular ahora?
DIAGRAM\ DATA\ NOT\ YET\ LOADED=todav\u00eda no se cargaron los datos del diagrama
ACTIVE\ PLUGINS=Complementos activos
EXPORT\ DATA=Exportar datos
KIN\ TYPE\ STRINGS=Cadenas de t\u00e9rminos de parentesco
KIN\ TERMS=T\u00e9rminos de parentesco
SEARCH\ ENTITIES=Buscar entidades
DIAGRAM\ TREE=\u00c1rbol diagrama
ARCHIVE\ LINKER=Enlazador archivo
PROJECT\ TREE=\u00c1rbol proyecto
PROJECT\ LOADING\ ERROR=Error durante la carga del proyecto
PANEL\ TYPE\ '{0}'\ UNKNOWN\ OR\ UNSUPPORTED.=Panel de tipo '{0}' desconocido o no compatible
PLUGIN\:\ {0}=Complemento: {0}
IMPORT\ REQUIRED\ DATA=Importar los datos requeridos
IMPORT\ REQUIRED=Se necesita importar
DO\ YOU\ WANT\ TO\ IMPORT\ THIS\ DATA\ NOW?{0}=\u00bfImportar estos datos ahora?\n{0}
RECENT\ PROJECT\ LIST\ ERROR=Error en la lista de proyectos recientes
FAILED\ TO\ SAVE\ THE\ PROJECT\ IN\ THE\ RECENT\ LIST\:\ {0}=No se pudo guardar el proyecto en la lista reciente: {0}
LOAD\ DIAGRAM=Cargar diagrama
DiagramSettingsPanel_DIAGRAM\ SETTINGS=Configuraci\u00f3n diagrama
DiagramSettingsPanel_LABEL\ FIELDS=Datos entidades
DiagramSettingsPanel_SYMBOL\ FIELDS=S\u00edmbolos entidades
DiagramSettingsPanel_ENTITY\ PROFILES=Perfiles entidades
DiagramSettingsPanel_RELATION\ TYPE\ DEFINITIONS=Detalles relaci\u00f3n
DiagramSettingsPanel_KIN\ TYPE\ DEFINITIONS=Detalles t\u00e9rminos de parentesco
AT\ THIS\ STAGE\ KIN\ TERMS\ CAN\ ONLY\ BE\ SHOWN\ ON\ FREEFORM\ DIAGRAMS.=En esta fase los t\u00e9rminos de parentesco se pueden mostrar s\u00f3lo en diagramas de forma libre.
COMMA-SEPARATED\ VALUES=CSV
DELETE\ GROUP=Eliminar grupo
KIN\ TERM=T\u00e9rminos de parentesco
TOO\ MANY\ COLUMNS=Demasiadas columnas
DESCRIPTION=Descripci\u00f3n
PROPOSITUS\ KIN\ TYPE\ STRINGS=Cadenas propositus
REFERENT\ KIN\ TYPE\ STRINGS=Cadenas de t\u00e9rminos correspondientes
SHOW\ ON\ GRAPH=Mostrar en el gr\u00e1fico
IMPORTED\ {0}\ KIN\ TERMS",\ "IMPORT\ KIN\ TERMS=Se han importado {0} t\u00e9rminos de parentesco", "Importar t\u00e9rminos de parentesco
INCORRECT\ CSV\ FORMAT,\ NOTHING\ IMPORTED=Formato CSV incorrecto, no se import\u00f3 ning\u00fan archivo
NO\ FILES\ SELECTED\ FOR\ IMPORT=Ning\u00fan archivo seleccionado para importar
IMPORT\ KIN\ TERMS=Importar t\u00e9rminos de parentesco
EXPORT\ FILE\ ALREADY\ EXISTS,\ OVERWRITE?=El archivo seleccionado para exportar existe ya, \u00bfsobrescribir? 
EXPORT\ FILE\ NOT\ SELECTED=Ning\u00fan archivo seleccionado para exportar
EXPORT\ KIN\ TERMS=Exportar t\u00e9rminos de parentesco
OK=Aceptar
REVERT=Revertir
GRAPH\ COLOUR=Color t\u00e9rminos
ENTITIES\ CAN\ ONLY\ BE\ GENERATED\ ON\ FREEFORM\ DIAGRAMS.=Las entidades se pueden generar s\u00f3lo en diagramas de forma libre. 
GENERATE\ EXAMPLE\ ENTITIES=Generar entidades de ejemplo
THE\ PROJECT\ FOR\ THIS\ DIAGRAM\ COULD\ NOT\ BE\ FOUND.PLEASE\ BROWSE\ FOR\ THE\ REQUIRED\ PROJECT.=No se pudo encontrar el proyecto de este diagrama.\nExaminar el proyecto requerido.\n
LOADED\ {0}\ OF\ {1}\ ENTITIES=Cargadas {0} de {1} entidades
LOADING\ {0}\ ENTITIES=Cargando {0} entidades
FOUND\ {0}\ ENTITIES={0} entidades encontradas
REPLACE\ SEARCH\ WITH\ DIAGRAM\ SELECTION=Reemplazar b\u00fasqueda con selecci\u00f3n de diagrama
EXPAND\ SELECTION\ BY\ KIN\ TYPE\ STRING=Expandir selecci\u00f3n con cadenas
GRAPH\ SELECTION=Selecci\u00f3n de gr\u00e1fico
SEARCH=Buscar
SEARCH\ ENTITY\ NAMES=Buscar nombres entidades
SEARCH\ RESULTS=Resultados de la b\u00fasqueda
ATTACHED=Entidades permanentes
CONVERT\ TO\ DATABASE\ DIAGRAM=Convertir en diagrama de base de datos
TRANSIENT\ ENTITIES=Entidades provisionales
KINOATH\ PROJECT=Proyecto KinOath
KINOATH\ PROJECT\ CHECK=Comprobar proyecto KinOath
THE\ PROJECT\ '{0}'\ HAS\ BEEN\ MODIFIED\ EXTERNALLY,DO\ YOU\ WANT\ TO\ UPDATE\ THE\ DATABASE\ SO\ THAT\ THE\ CHANGES\ ARE\ VISIBLE?=El proyecto '{0}' ha sido modificado exteriormente,\n\u00bfactualizar la base de datos para visualizar los cambios? \n
OPEN\ PROJECT=Abrir proyecto
OPEN\ PROJECT\ ERROR=Error durante la apertura del archivo
SAVE\ FILE\ ERROR=Error archivo de ahorro
SAVE\ DIAGRAM=Guardar Diagrama
